C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\obj\Debug\net8.0\Laba3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\obj\Debug\net8.0\Laba3_2.AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\obj\Debug\net8.0\Laba3_2.AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\obj\Debug\net8.0\Laba3_2.csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\bin\Debug\net8.0\Laba3_2.exe
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\bin\Debug\net8.0\Laba3_2.deps.json
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\bin\Debug\net8.0\Laba3_2.runtimeconfig.json
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\bin\Debug\net8.0\Laba3_2.dll
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\bin\Debug\net8.0\Laba3_2.pdb
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\obj\Debug\net8.0\Laba3_2.dll
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\obj\Debug\net8.0\refint\Laba3_2.dll
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\obj\Debug\net8.0\Laba3_2.pdb
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\obj\Debug\net8.0\Laba3_2.genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba3_2\Laba3_2\obj\Debug\net8.0\ref\Laba3_2.dll
