C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\bin\Debug\net8.0\Laba3_3.exe
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\bin\Debug\net8.0\Laba3_3.deps.json
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\bin\Debug\net8.0\Laba3_3.runtimeconfig.json
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\bin\Debug\net8.0\Laba3_3.dll
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\bin\Debug\net8.0\Laba3_3.pdb
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\obj\Debug\net8.0\Laba3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\obj\Debug\net8.0\Laba3_3.AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\obj\Debug\net8.0\Laba3_3.AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\obj\Debug\net8.0\Laba3_3.csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\obj\Debug\net8.0\Laba3_3.dll
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\obj\Debug\net8.0\refint\Laba3_3.dll
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\obj\Debug\net8.0\Laba3_3.pdb
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\obj\Debug\net8.0\Laba3_3.genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba3_3\Laba3_3\obj\Debug\net8.0\ref\Laba3_3.dll
